<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodayFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/homeRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageView
                android:id="@+id/backImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/cityNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="City Name"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/detailsLinearLayout"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/cityNameTextView"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/maxTempTextView"
                    android:text="1 January, 10:00 am"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/maxTempTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tempTextView"
                    android:layout_marginTop="15dp"
                    android:text="Day 32°↑ • Night 14°↓"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tempTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cityNameTextView"
                    android:gravity="center_horizontal"
                    android:text="23°C"
                    android:textColor="@color/white"
                    android:textSize="70sp" />

                <TextView
                    android:id="@+id/feelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feels like 24°"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_below="@+id/cityNameTextView"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="29dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/weatherImageView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/weatherTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weatherImageView"
                    android:layout_gravity="center_horizontal"
                    android:text="Condition"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/forecastLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailsLinearLayout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/forecastHeadTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:text="Today's Weather Forecast"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hourlyRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forecastLinearLayout"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/detailsHeadTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hourlyRecyclerView"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="Current details"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailsHeadTextView"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="Humidity \t\t\t\t\t\t\t\t 48% \nDew Point \t\t\t\t\t\t\t 6°C \nPressure \t\t\t\t\t\t\t\t 1,017 mBar \nUV index \t\t\t\t\t\t\t\t Low, 0 \nVisibility \t\t\t\t\t\t\t\t 4 km"
                android:textSize="16sp" />
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>